niceBeat{

  gridBoundary{
    width = 128
    height = 108
  }

  frameDuration = 100
  playRate = 1

  ball{
    ballRadius = [1.6,2]
    ballDamage = [50,75]
    ballSpeed = 32
    initPosition_x = 64
    initPosition_y = 98
  }

  brick{
    collisionWidthOffset = 4
    height = 10
    width = 32
    blood = 150
    num = 16
    position_x = [16,48,80,112]
    position_y = [5,15,25,35]
  }

  board{
    livesLimit = 1
    boardSpeed = 32
    collisionWidthOffset = 4
    width = 32
    height = 10
    initPosition_x = 64
    initPosition_y = 104
  }


}